<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23dec49de8694b9498d939b85b19552d" Name="Diagram1">
        <EntityTypeShape EntityType="sinfoModel.comunidad" Width="1.5" PointX="8.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.estrategia" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.inseminacionBovina" Width="1.5" PointX="12.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.inseminacionporcina" Width="1.5" PointX="10.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.institucion" Width="1.5" PointX="3.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.metas" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.municipios" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.razascerdos" Width="1.5" PointX="6.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.seguimiento" Width="1.5" PointX="6.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.tipos_de_actividades" Width="1.5" PointX="3.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sinfoModel.usuarios" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="sinfoModel.fk_comunidad" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_comunidad1" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_IBcomunidad" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_IPcomunidad" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_estrategia" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_tipos_de_actividades1" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_IBInstitucion" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_IBmunicipios" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_IPmunicipios" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_IPRazas" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_institucion" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_municipios" ManuallyRouted="false" />
        <AssociationConnector Association="sinfoModel.fk_tipos_de_actividades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>